<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="training.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <link href="Content/bootstrap-rtl.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/jquery-ui.min.css" rel="stylesheet" />

    <style type="text/css">
        .btn-success {
            color: white !important;
        }


        .float_left {
            float: left;
        }
    </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="top: 0; padding-top: 0; margin-top: 0; position: inherit; right: 7px; left: -36px;">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <div id="header" style="height: 50px; background-color: rgba(0, 255, 120, 1); text-align: center; position: fixed; top:0; left:0; width:100%; z-index: 10;">
            <h2 style="margin: 0px;">العنوان</h2>

            <div style="width: 20%; height: 50px; float: left; position: absolute; left: 0px; top: 0px;">
<%--                <asp:Button runat="server" CssClass="float_left" Text="AR" />--%>
            </div>
        </div>
         
        <br />
        <br />

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

<%--        <div id="footer" style="height: 50px; background-color: #b6ff00; position: fixed; bottom:0; left:0; width:100%;">

        </div>--%>
    
    </form>
</body>
</html>
